{
  "name": "objecdiff",
  "version": "1.2.0",
  "description": "An object difference library for NodeJS.",
  "main": "lib/objecdiff.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/tests.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary --reporter=text _mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrodrig/objecdiff.git"
  },
  "keywords": [
    "object",
    "diff",
    "obj",
    "difference"
  ],
  "author": "mrodrig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrodrig/objecdiff/issues"
  },
  "homepage": "https://github.com/mrodrig/objecdiff#readme",
  "dependencies": {
    "deeks": "2.3.0",
    "doc-path": "2.2.0",
    "underscore": "1.11.0"
  },
  "devDependencies": {
    "async": "2.6.1",
    "coveralls": "3.1.0",
    "nyc": "14.0.0",
    "mocha": "7.1.2",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">= 6"
  }
}
